{
	"entry": {
		"main": [
			"./scripts/main.js",
			"./styles/main.scss"
		],
		"blocks": [
			"./scripts/blocks.js"
		],
		"editor": [
			"./styles/editor.scss"
		],
		"woocommerce": [
			"./styles/woocommerce.scss"
		],
		"woocommerce-notice-update": [
			"./scripts/woocommerce-notice-update.js"
		]
	},
	"publicPath": "/app/themes/genesis-advanced",
	"devUrl": "http://example.local",
	"proxyUrl": "http://localhost:3000",
	"cacheBusting": "[name]_[hash:8]",
	"watch": [
		"lib/**/*.php"
	]
}
